# SIMS-ZdravoBolnica

Aplikacija/HospitalProject/: App.xaml  App.xaml.cs  HospitalProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.es-ES.resx  Resource.resx  Resource.sr-LATN.resx
Aplikacija/HospitalProject/Controller/: AllergiesController.cs  AnamnesisController.cs  AnswerController.cs  AppointmentController.cs  DoctorController.cs  EquipementController.cs  MedicalRecordController.cs  MedicineReportController.cs  NoteController.cs  NotificationController.cs  PatientController.cs  PrescriptionController.cs  QuestionController.cs  RoomController.cs  RoomRenovationController.cs  UserController.cs  VacationRequestController.cs
Aplikacija/HospitalProject/Core/: ViewModelBase.cs
Aplikacija/HospitalProject/DataTransferObjects/: NewRequestDTO.cs
Aplikacija/HospitalProject/DataUtility/: DataUtility.cs  EnumConverter.cs
Aplikacija/HospitalProject/FileHandler/: AllergiesFileHandler.cs  AnamnesisFileHandler.cs  AnswerFileHandler.cs  AppointmentFileHandler.cs  CustomNotificationFileHandler.cs  DoctorFileHandler.cs  EquipementFileHandler.cs  EquipmentRelocationFileHandler.cs  FileHandler.cs  FilePathStorage.cs  GenericFileHandler.cs  IHandleData.cs  MedicalRecordFileHandler.cs  MedicineReportFileHandler.cs  NoteFileHandler.cs  NotificationFileHandler.cs  PatientFileHandler.cs  PrescriptionFileHandler.cs  QuestionsFileHandler.cs  RoomRenovationFileHandler.cs  SurveyFileHandler.cs  SurveyRealizationFileHandler.cs  UserFileHandler.cs  VacationRequestFileHandler.cs
Aplikacija/HospitalProject/Model/: Alergen.cs  Allergies.cs  Anamnesis.cs  Appointment.cs  AppointmentsDTO.cs  BloodType.cs  Doctor.cs  EmergencyAppointments.cs  Equipement.cs  EquipementType.cs  FieldOfWork.cs  MedicalRecord.cs  Notification.cs  Patient.cs  Prescription.cs  Room.cs  RoomRenovation.cs  RoomType.cs  User.cs  UserType.cs  VacationRequest.cs
Aplikacija/HospitalProject/Repository/: AllergiesRepository.cs  AnamnesisRepository.cs  AnswerRepository.cs  AppointmentRepository.cs  CustomNotificationRepository.cs  DoctorRepository.cs  EquipementRepository.cs  EquipmentRelocationRepository.cs  MedicalRecordRepository.cs  MedicineReportRepository.cs  NoteRepository.cs  NotificationRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  QuestionRepository.cs  RoomRenovationRepository.cs  RoomRepository.cs  SurveyRealizationRepository.cs  SurveyRepository.cs  UserRepository.cs  VacationRequestRepository.cs
Aplikacija/HospitalProject/Resources/Data/: allergies.csv  allergy.csv  anamneses.csv  answers.csv  appointments.csv  customNotifications.csv  doctors.csv  equipement.csv  equipmentRelocations.csv  medicalrecords.csv  medicineReports.csv  meetings.csv  notes.csv  notifications.csv  patients.csv  prescriptions.csv  questions.csv  roomRenovations.csv  rooms.csv  surveyRealizations.csv  users.csv  vacationRequests.csv
Aplikacija/HospitalProject/Resources/Localization/: strings.en-US.resx
Aplikacija/HospitalProject/Service/: AllergiesService.cs  AnamnesisService.cs  AnswerService.cs  AppointmentService.cs  DoctorService.cs  EquipementService.cs  EquipmentRelocationService.cs  MedicalRecordService.cs  MedicineReportService.cs  NotificationService.cs  PatientService.cs  PrescriptionService.cs  QuestionService.cs  RoomRenovationService.cs  RoomService.cs  UserService.cs  VacationRequestService.cs
Aplikacija/HospitalProject/Themes/: MenuButtonTheme.xaml  probni.xaml
Aplikacija/HospitalProject/ValidationRules/DoctorValidation/: AllergensValidation.cs  NewAppointmentValidation.cs  TimeFormatValidation.cs  VacationRequestValidation.cs
Aplikacija/HospitalProject/View/Converter/: AbstractConverter.cs  AppointmentConverter.cs  DateConverterForPrescription.cs  EquipmentRelocationHeaderConverter.cs  MedicalCardHeaderConverter.cs  RoomConverter.cs  RoomEquipmentConverter.cs
Aplikacija/HospitalProject/View/DoctorView/Model/: AnamnesisViewModel.cs  EditAnamnesisViewModel.cs  EditAppointmentViewModel.cs  InventoryViewModel.cs  MainDoctorViewModel.cs  MainViewModel.cs  MedicalCardViewModel.cs  MyProfileViewModel.cs  NewAppointmentViewModel.cs  NewPrescriptionViewModel.cs  NewReferalViewModel.cs  NewRequestViewModel.cs  PatientInformationViewModel.cs  PatientsViewModel.cs  PrescriptionHistoryViewModel.cs  PreviousExaminationsViewModel.cs  RequestsViewModel.cs  TranslationManager.cs  VacationRequestViewModel.cs
Aplikacija/HospitalProject/View/DoctorView/Views/: AnamnesisView.xaml  AppointmentsView.xaml  EditAnamnesisWindow.xaml  EditAppointmentview.xaml  EditAppointmentview.xaml.cs  ExaminationView.xaml  ExaminationView.xaml.cs  InventoryView.xaml  MainView.xaml  MedicalCardView.xaml  MedicalCardView.xaml.cs  MedicineReportView.xaml  MyProfileView.xaml  NewAppointmentView.xaml  NewAppointmentView.xaml.cs  NewPrescriptionView.xaml  NewPrescriptionView.xaml.cs  NewReferalView.xaml  NewReferalView.xaml.cs  NewRequestView.xaml  NewRequestView.xaml.cs  PatientInformationView.xaml  PatientsView.xaml  PrescriptionHistory.xaml  PrescriptionHistory.xaml.cs  PrescriptionHistoryView.xaml  PreviousExaminationsView.xaml  RequestsView.xaml  VacationRequestView.xaml  VacationRequestView.xaml.cs
Aplikacija/HospitalProject/View/Model/: DoctorView.xaml  DoctorView.xaml.cs  MainDoctorView.xaml.cs  MainDoctorViewModel.cs  MainWindowViewModel.cs  PatientView.xaml  PatientView.xaml.cs  RoomViewModel.cs  SecretaryView.xaml  SecretaryView.xaml.cs
Aplikacija/HospitalProject/View/PatientView/Model/: AnamnesisViewPatientViewModel.cs  DoctorSurveyViewModel.cs  EditAppointmentPatientViewModel.cs  HospitalSurveyViewModel.cs  MainPatientViewModel.cs  MedicalCardViewModel.cs  NewAppointmentPatientViewModel.cs  (+3 more)
Aplikacija/HospitalProject/View/Util/: ComboBoxData.cs
Aplikacija/HospitalProject/View/WardenForms/: MainViewModel.cs  WardenEquipementControl.xaml  WardenEquipementControl.xaml.cs  WardenEquipemntRelocationControl.xaml  WardenEquipemntRelocationControl.xaml.cs  WardenRoomControl.xaml  WardenWindow.xaml  WardenWindow.xaml.cs
(+118 files in other folders)
