<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AnalysisLevel>5.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\General\Account.png" />
    <None Remove="Resources\Images\General\Logo.png" />
    <None Remove="View\DoctorView\Views\Icons\calendarIcon.png" />
    <None Remove="View\DoctorView\Views\Icons\doctorIcon2.png" />
    <None Remove="View\DoctorView\Views\Icons\examination1.png" />
    <None Remove="View\DoctorView\Views\Icons\medicalRecord.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Model\RoomView.xaml.cs">
      <DependentUpon>RoomView.cs.xaml</DependentUpon>
    </Compile>
    <Compile Remove="Model\PersonaInfo.cs" />
    <Compile Remove="Repository\PatientAllergiesRepository.cs" />
    <Compile Remove="FileHandler\PatientAllergiesFileHandler.cs" />
    <Compile Remove="Model\PatientAllergies.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Images\Doctor\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\General\Account.png" />
    <Resource Include="Resources\Images\General\Logo.png" />
    <Resource Include="View\DoctorView\Views\Icons\calendarIcon.png" />
    <Resource Include="View\DoctorView\Views\Icons\doctorIcon2.png" />
    <Resource Include="View\DoctorView\Views\Icons\examination1.png" />
    <Resource Include="View\DoctorView\Views\Icons\medicalRecord.png" />
  </ItemGroup>

</Project>
